{
    "cSpell.words": [
        "Apocalypt",
        "Apoocalypt",
        "aseprite",
        "Cinzel",
        "Draconis",
        "elif",
        "eslintcache",
        "Flexbox",
        "Grimgrid",
        "Grimrgid",
        "hitbox",
        "hitboxes",
        "Indentrix",
        "Keybane",
        "learnquest",
        "Mohr",
        "Nullmire",
        "Pixelify",
        "pointerupoutside",
        "stylesheet",
        "Topher",
        "tweens",
        "vite",
        "Wyrm",
        "Wyrmframe",
        "wyrmling",
        "yoyo"
    ]
}